.main-panel {
    position: relative;
    width: calc(100% - 260px);
    -webkit-transition: 0.33s, cubic-bezier(0.685, 0.0473, 0.346, 1);
    transition: 0.33s, cubic-bezier(0.685, 0.0473, 0.346, 1);
    .content {
        margin-top: 20px;
        padding: 30px 15px;
        min-height: calc(100vh - 123px);
    }
    
   .card-user {
        margin-top: 4.34em;
    }   
    .main-sidebar{
        position: fixed;
        z-index: 1030;
        .view{
            color: #000;
            font-size: 18px;

            &:hover{
                color: #f96332;
            }
        }
    }
}
@media screen and (min-width: 992px) {
.nav {
    display: block;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
}
@media screen and (max-width: 991px) {
    .pg-title {
        top: 56px;
    }
    .main-panel{
        .col-md-3,
        .col-md-4,
        .col-md-8 {
            flex: 100%; 
        max-width: 100%; 
        }
    }
}